<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Ask</title>
</head>
<body>
    <h2>
        Never Let a russian design your SQL Tables.
    </h2>
</body>
</html>